<!DOCTYPE html>
<html>

  <head>
    <title>Aaron Basch</title>

    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
      }
      a {
        font-size:0;
        text-decoration: none;
      }
      a img {
        width: 300px;
      }
      a img.hover {
          display: none;

      }
      a img.default {
          display: inherit;
      }
      a:hover img.hover {
          display: inherit;
      }
      a:hover img.default {
          display: none;
      }
      .links {
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="title-image">
      <img src="images/aaron-basch.PNG" alt="oh baby" class="center">
    </div>

    <div class="links">

      <a href="music.html">
        <img class="default" src="images/music.PNG"/>
        <img class="hover" src="images/music.GIF"/>
      </a>

      <a href="scores.html">
        <img class="default" src="images/scores.PNG"/>
        <img class="hover" src="images/scores.GIF"/>
      </a>

      <a href="about.html">
        <img class="default" src="images/about.PNG"/>
        <img class="hover" src="images/about.GIF"/>
      </a>

      <a href="contact.html">
        <img class="default" src="images/contact.PNG"/>
        <img class="hover" src="images/contact.GIF"/>
      </a>


    </div>

  </body>
</html>
